<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1TecFlix</title>
<link rel="stylesheet" href="style.css">   
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Manufacturing+Consent&display=swap" rel="stylesheet">

<body>
   <header>1TecFlix</header> 
   <h1>os melhores filmes de romance</h1>
   <p>As recomendções do mês </p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/3sVWSRKB7Vo?si=DMiHEUY647xkvJZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
 
</html>
